ALERT ManyHttpRequests
  IF delta(http_requests_total{job="pyrphoros"}[5m]) > 100
  FOR 1m
  WITH {}
  SUMMARY "High number of requests on {{$labels.instance}}"
  DESCRIPTION "{{$labels.instance}} has a median number of request of {{$value}}"
