global: {
  scrape_interval: "15s"
  evaluation_interval: "15s"

  labels: {
    label: {
      name: "monitor"
      value: "pyrphoros"
    }
  }
}

job: {
  name: "desmotes"
  scrape_interval: "5s"

  target_group: {
    target: "http://desmotes.gigantic.io/metrics"
  }
}
